#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.Block.image=Block.png
class.Block.superclass=Surfaces
class.Door.image=Door2.jpg
class.Door.superclass=Structures
class.DungeonDoor.image=Dungeon_Door.gif
class.DungeonDoor.superclass=Structures
class.DungeonDoors.image=Dungeon_Door.gif
class.DungeonDoors.superclass=Structures
class.Enemy.image=person.png
class.Enemy.superclass=greenfoot.Actor
class.Enemy1.superclass=Enemy
class.EnemyBoss.image=char_stand.png
class.EnemyBoss.superclass=Enemy
class.Inventory.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.LeftPlatform.image=Platform_1.png
class.LeftPlatform.superclass=Surfaces
class.LockedPortal.image=Portal_Lock.png
class.LockedPortal.superclass=Portal
class.MessageDisplay.superclass=Surfaces
class.PlatformRight.superclass=Surfaces
class.Player.image=char_move_left.png
class.Player.superclass=greenfoot.Actor
class.PlayerWorld.image=towm_dem2.png
class.PlayerWorld.superclass=greenfoot.World
class.Portal.image=Portal.png
class.Portal.superclass=Structures
class.ProfileButton.image=InventoryButton.png
class.ProfileButton.superclass=greenfoot.Actor
class.RightPlatform.image=Platform_2.png
class.RightPlatform.superclass=Surfaces
class.Slicer.image=onesword.png
class.Slicer.superclass=greenfoot.Actor
class.StatsPage.image=StatsPage.png
class.StatsPage.superclass=greenfoot.Actor
class.Structures.superclass=greenfoot.Actor
class.Surfaces.superclass=greenfoot.Actor
class.Weapon.image=oneswordLeft.png
class.Weapon.superclass=Item
class.msword.image=msword.png
class.msword.superclass=Weapon
dependency1.from=Player
dependency1.to=PlayerWorld
dependency1.type=UsesDependency
dependency10.from=PlayerWorld
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=Portal
dependency11.to=PlayerWorld
dependency11.type=UsesDependency
dependency12.from=Portal
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=StatsPage
dependency13.to=PlayerWorld
dependency13.type=UsesDependency
dependency14.from=StatsPage
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PlayerWorld
dependency15.to=StatsPage
dependency15.type=UsesDependency
dependency16.from=PlayerWorld
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Door
dependency17.to=PlayerWorld
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=PlayerWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Portal
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=ProfileButton
dependency21.type=UsesDependency
dependency22.from=PlayerWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=PlayerWorld
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Portal
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Surfaces
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=MessageDisplay
dependency3.to=PlayerWorld
dependency3.type=UsesDependency
dependency30.from=Inventory
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=PlayerWorld
dependency31.type=UsesDependency
dependency32.from=Inventory
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=PlayerWorld
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=PlayerWorld
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Inventory
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=PlayerWorld
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=PlayerWorld
dependency39.to=DungeonDoor
dependency39.type=UsesDependency
dependency4.from=ProfileButton
dependency4.to=PlayerWorld
dependency4.type=UsesDependency
dependency40.from=Door
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=Weapon
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Weapon
dependency42.to=Portal
dependency42.type=UsesDependency
dependency43.from=ProfileButton
dependency43.to=Weapon
dependency43.type=UsesDependency
dependency44.from=PlayerWorld
dependency44.to=LeftPlatform
dependency44.type=UsesDependency
dependency45.from=PlayerWorld
dependency45.to=RightPlatform
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Bar
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Slicer
dependency47.type=UsesDependency
dependency48.from=Slicer
dependency48.to=PlayerWorld
dependency48.type=UsesDependency
dependency49.from=Slicer
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=PlayerWorld
dependency5.to=MessageDisplay
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Slicer
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Bar
dependency51.type=UsesDependency
dependency52.from=DungeonDoor
dependency52.to=PlayerWorld
dependency52.type=UsesDependency
dependency53.from=DungeonDoor
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=DungeonDoor
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=DungeonDoor
dependency55.to=Portal
dependency55.type=UsesDependency
dependency56.from=DungeonDoor
dependency56.to=ProfileButton
dependency56.type=UsesDependency
dependency57.from=PlayerWorld
dependency57.to=Enemy1
dependency57.type=UsesDependency
dependency58.from=PlayerWorld
dependency58.to=Bar
dependency58.type=UsesDependency
dependency59.from=PlayerWorld
dependency59.to=Slicer
dependency59.type=UsesDependency
dependency6.from=PlayerWorld
dependency6.to=ProfileButton
dependency6.type=UsesDependency
dependency60.from=PlayerWorld
dependency60.to=EnemyBoss
dependency60.type=UsesDependency
dependency61.from=Portal
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=Portal
dependency62.to=RightPlatform
dependency62.type=UsesDependency
dependency63.from=Portal
dependency63.to=LeftPlatform
dependency63.type=UsesDependency
dependency64.from=PlayerWorld
dependency64.to=msword
dependency64.type=UsesDependency
dependency65.from=PlayerWorld
dependency65.to=Block
dependency65.type=UsesDependency
dependency7.from=ProfileButton
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ProfileButton
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MessageDisplay
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=65
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Slicer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.height=50
target10.name=MessageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=Structures
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=120
target11.y=130
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=10
target13.height=50
target13.name=EnemyBoss
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=550
target14.height=50
target14.name=Door
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=LeftPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=490
target16.height=50
target16.name=Bar
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=Enemy1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=490
target18.height=50
target18.name=LockedPortal
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=120
target18.y=430
target19.height=50
target19.name=Block
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=550
target2.height=50
target2.name=RightPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=370
target20.height=50
target20.name=PlayerWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=70
target20.y=10
target21.height=50
target21.name=msword
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=550
target22.height=50
target22.name=ProfileButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=130
target23.height=50
target23.name=PlatformRight
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=430
target24.height=50
target24.name=Inventory
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target3.height=50
target3.name=Surfaces
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=StatsPage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=DungeonDoor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=370
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=PlayerWorld
